# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1806536387	ig_did	1A7763B6-9DD5-41A3-893A-5DBFC716BF18
.instagram.com	TRUE	/	TRUE	1809561171	csrftoken	l11sdrX8eoRYhhztqIouu6
.instagram.com	TRUE	/	TRUE	1809560388	datr	Q1vMaTnxRhRCDVjz5iu6TZPl
.instagram.com	TRUE	/	TRUE	1809560388	mid	acxbQwALAAGpTVhY2hxDyL_C2ujv
.instagram.com	TRUE	/	TRUE	1775605716	wd	1920x1039
.instagram.com	TRUE	/	TRUE	1782777171	ds_user_id	50812434270
.instagram.com	TRUE	/	TRUE	1806536885	sessionid	50812434270%3AMjaetLCiXHGmFK%3A17%3AAYioQ0g8M28KC4r1jRlYzt85M9DhVxzmEMeVME7s5g
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05450812434270\0541806537171:01fe6ed573256854141d3c49df450EME9M9cSy9FvfHvcx2gMPkp1H5Dj4YaKufPRsAyon8Tf"
