# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1809649697	csrftoken	l11sdrX8eoRYhhztqIouu6
.instagram.com	TRUE	/	TRUE	1809560388	datr	Q1vMaTnxRhRCDVjz5iu6TZPl
.instagram.com	TRUE	/	TRUE	1782865697	ds_user_id	50812434270
.instagram.com	TRUE	/	TRUE	1806536387	ig_did	1A7763B6-9DD5-41A3-893A-5DBFC716BF18
.instagram.com	TRUE	/	TRUE	1809560388	mid	acxbQwALAAGpTVhY2hxDyL_C2ujv
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05450812434270\0541806625698:01fe44b29f089b876b64a26ef2299435c0d1e4447de2645e6094aeb029ef94bdfe3faba5"
.instagram.com	TRUE	/	TRUE	1806536885	sessionid	50812434270%3AMjaetLCiXHGmFK%3A17%3AAYioQ0g8M28KC4r1jRlYzt85M9DhVxzmEMeVME7s5g
.instagram.com	TRUE	/	TRUE	1775605716	wd	1920x1039
